<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="don.rjgc.cn.mvvmframework.view.MainActivity">
    <item
        android:id="@+id/action_single"
        android:orderInCategory="100"
        android:title="@string/action_single_recyclerview"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_multi"
        android:orderInCategory="100"
        android:title="@string/action_multi_recyclerview"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_gridview"
        android:orderInCategory="100"
        android:title="@string/action_gridview"
        app:showAsAction="never"/>
</menu>
