<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="don.rjgc.cn.mvvmframework.viewmodel.MainActivityViewModel"/>
        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar"/>

        <include
            android:id="@+id/content_main"
            layout="@layout/content_main"
            bind:viewModel="@{viewModel}"
            bind:adapter="@{adapter}"
            bind:layoutManager="@{layoutManager}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>